html,body{
  height: 100%;
  margin: 0;
}

/* Top Nav Section  */
.nav-list{
  list-style-type: none;
}
.nav-list > li{
  float: right;
}
.nav-list > li a{
  color: #333;
  font-family: "Londrina Shadow", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 20px;
  text-decoration: none;
}
.nav{
  background-color: #fff;
  background-color: rgba(252,252,252,0.5);
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  z-index: 1;
}

.nav-list > li a:hover {
  text-decoration: underline;
  text-decoration-color: #fff;
}


/* Welcome Section  */
#welcome-section{
  color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  overflow: hidden;
  height: 100vh;
  background-size: 400% 600%;
  animation: Gradient 15s ease infinite;
}
@keyframes Gradient {
	0% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0 50%;
	}
}

.homepage-header{
  background: linear-gradient(white);
  font-family: "Londrina Shadow", cursive;
  font-size: 2.2rem;
  letter-spacing: 0.1rem;
  line-height: 2.8rem;
  margin-top: 17%;
  text-align: center;
  padding-left: 20px;
}

/*** Homepage welcome text animation ***/
.rotation {
  display: inline;
  padding-left: 6em;
}

.rotation span {
  opacity: 0;
  position: absolute;
  right: 25%;
  animation: rotateWord 12s linear infinite 0s;
}

.rotation span:nth-child(1) {
	animation-delay: 2s;
  }
.rotation span:nth-child(2) {
	animation-delay: 4s;
  }
.rotation span:nth-child(3) {
	animation-delay: 6s;
  }

@keyframes rotateWord {
  0% { opacity: 0; }
  1% { opacity: 0; -webkit-transform: translateY(-20px); transform: translateY(-20px); }
  2% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px);}
  17% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
	20% { opacity: 0; -webkit-transform: translateY(20px); transform: translateY(20px); }
	80% { opacity: 0; }
  100% { opacity: 0; }
}

/***  Project Section  ***/
#projects{
  text-align: center;
  background-color: #fafafa;
  padding: 85px 30px;
}
.project-header{
  border-bottom: 3px solid #393e46;
  color: #393e46;
  font-family: "Montserrat",sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  margin: auto;
  padding: 10px;
  width: 35%;
}
header{
  position: relative;
  bottom: 30px;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 35px;
  margin: 3% 0;
}

.project-image{
  height: 300px;
  width: 90%;
  box-shadow: 0 0 5px #888;
}

.card a{
  text-decoration: none;
}

.card button{
  border: none;
  border-radius: 0 0 5px 5px;
  color: #393e46;
  background-color: #fff;
  box-shadow: 0 0 5px #888;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 15px;
  width: 90%;
  text-align: center;
  cursor: pointer;
  position: relative;
  bottom: 20px;
  z-index: 0;
}
.btn{
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 1.4rem;
  color: #fff;
  background-color: #393e46;
  cursor: pointer;

  background-image: -webkit-linear-gradient(top, #393e46, #393e46);
  background-image: -moz-linear-gradient(top, #393e46, #393e46);
  background-image: -ms-linear-gradient(top, #393e46, #393e46);
  background-image: -o-linear-gradient(top, #393e46, #393e46);
  background-image: linear-gradient(to bottom, #393e46, #393e46);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
}

.btn:hover{
  background-color: #C20066;
  background-image: -webkit-linear-gradient(top, #C20066, #C20066);
  background-image: -moz-linear-gradient(top, #C20066, #C20066);
  background-image: -ms-linear-gradient(top, #C20066, #C20066);
  background-image: -o-linear-gradient(top, #C20066, #C20066);
  background-image: linear-gradient(to bottom, #C20066, #C20066);
}

.btn >i{
  margin-left: 10px;
  transition: transform 0.3s ease-out;
}

/***  Contact Section  ***/
.contact-section{
  /* background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%); */
  background-image: radial-gradient( circle farthest-corner at 97.4% 91.4%,  rgba(204,0,107,1) 0%, rgba(0,0,0,1) 82.4% );
  text-align: center;
  padding: 70px 30px 30px;
}

.contact-title{
  color: #fff;
  font-family: Arial;
  font-size: 2.2rem;
  line-height: 2.6rem;
  margin: auto;
  width: 60%;
}
.contact-text{
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 7%;
}

.email-btn{
  border: 2px solid #fff;
  color: #fff;
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.5s ease-in-out, 1s;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 4px;
  padding: 20px 40px;
}
.email-btn:hover{
  color: #393e46;
  background: #fff;
  background-image: -webkit-linear-gradient(top, #fff, #fff);
  background-image: -moz-linear-gradient(top, #fff, #fff);
  background-image: -ms-linear-gradient(top, #fff, #fff);
  background-image: -o-linear-gradient(top, #fff, #fff);
  background-image: linear-gradient(to bottom, #fff, #fff);
}

.email-btn > i{
  padding-right: 15px;
}

/*  */
.contact-links > ul{
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.social-links{
  font-size: 1.2rem;
  margin: 7% 0;
}

.social-links > li{
  padding:0 15px;
  cursor: pointer;
  transition: transform 0.2s ease-out;
}

.social-links > li:hover{
  transform: translateY(8px);
}

.social-links > li a{
  color: #fff;
  text-decoration: none;
}

/***  Footer Section  ***/
footer{
  border-top: 2px solid #EAF6F6;
}

.copyright{
  color: #fff;
  font-family: "Montserrat",Arial;
  font-size: 0.85rem;
  margin: 5% 0;
  text-transform: uppercase;
}

@media only screen and (max-width: 1080px){
.project-header{
  font-size: 1.4rem;
  width: 40%;
}
.grid-container{
  grid-template-columns: auto auto;
}
.homepage-header{
  margin-top: 25%;
}
.rotation span{
  position: absolute;
  right: 15%;
}
}
@media only screen and (max-width: 710px)
and (min-device-width: 375px)
and (max-device-width: 710px)
and (-webkit-min-device-pixel-ratio: 3){
  .project-header{
    font-size: 1.4rem;
    width: 60%;
  }
  .grid-container{
    grid-template-columns: auto;
  }
.rotation span{
  position: absolute;
  right: 5%;
}
.contact-title{
  font-size: 1.8rem;
  width: 70%;
}
.contact-text{
  margin-bottom: 12%;
}
.social-links{
  font-size: 1rem;
  margin: 12% 5% 10% 0;
}
.copyright{
  margin-top: 7%;
}	
}	
